@import "../../../../core/static/core/css/_base.sass"
@import '_employee.sass'

.report
    margin: 0
    padding: 20px
    background: $color-white
    max-width: 700px
    margin: 0 auto
    font-family: "Roboto", sans-serif
    print-color-adjust: exact !important
    -webkit-print-color-adjust: exact
    font-size: 12px

    .border
        border: 1px solid black

    header
        display: flex 
        justify-content: space-between
        align-items: center
        margin: 20px 0

        .logo-top
            width: 60px
            border-radius: 50%

    .logo-bg
        width: 60%
        opacity: 0.1
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: -1

    table, th, td
        border: 1px solid black
        border-collapse: collapse
        text-align: center

        &.w-full
            width: 100%

    table
        margin: 10px 0

        &.text-xl
            font-size: 18px

            td
                padding: 8px
                font-weight: bold

    td, th
        padding: 2px

    td.title, th
        background-color: $color-red
        color: $color-white
        font-weight: bold

    td .field-name, th .field-name
        display: block
        opacity: 0.8
        font-size: 10px

    td.bold
        font-weight: bold

@media print
    .report
        background: $color-white !important
